.stat-p {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 25px;
}

.admin-container {
  width: 100%;
}

.card-dashboard {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--base-orange-color);
  border: 1px solid var(--base-light-border-color);
  padding: 50px;
  margin: 0 10px 20px 10px;
  border-radius: 10px;
}

.info-section {
  display: flex;
  flex-wrap: wrap;
}

.chart-section {
  display: flex;
  flex-wrap: wrap;
}

.card-chart {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 10px 20px 10px;
  border: 1px solid var(--base-light-border-color);
  border-radius: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  max-height: 400px;
}

@media (max-width: 1300px) {
  .card-chart {
    width: 100%;
  }
}

